<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudoku Solver</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>

<body>
    <nav class="navbar navbar-light" style="font-size: 20px; font-family: sans-serif; background-color: whitesmoke;">
        Sudoku Solver
    </nav>
    <br><br>
    <div id="container" class="d-flex justify-content-center flex-wrap">
        <!-- Generate the 81 cells for the Sudoku grid -->
        <div class="sudoku-grid">
            <script>
                // Dynamically create the Sudoku grid cells
                for (let i = 0; i < 81; i++) {
                    document.write(`<div class="cell" id="cell-${i}"><input type="text" maxlength="1" class="cell-input"></div>`);
                }
            </script>
        </div>
    </div>
    <br>
    <div id="buttons" class="d-flex justify-content-center">
        <button type="button" class="btn btn-danger mx-2" id="reset">Reset</button>
        <button type="button" class="btn btn-success mx-2" id="solve">Solve</button>
    </div>
    <div class="d-flex justify-content-center" style="margin-top: 20px;">
        <label for="delay">Set delay (ms): </label>
        <input type="number" id="delay" value="10" min="0">
    </div>
    </div>

    <style>
        .sudoku-grid {
            display: grid;
            grid-template-columns: repeat(9, 60px);
            grid-template-rows: repeat(9, 60px);
            gap: 2px;
        }

        .cell {
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cell-input {
            width: 100%;
            height: 100%;
            text-align: center;
            font-size: 1.5em;
        }

        .cell:nth-child(3n+1) {
            border-right: 2px solid black;
        }

        .cell:nth-child(n+20):nth-child(-n+28),
        .cell:nth-child(n+47):nth-child(-n+55),
        .cell:nth-child(n+74):nth-child(-n+82) {
            border-bottom: 2px solid black;
        }

        .cell:nth-child(3n+1):nth-child(-n+9) {
            border-top: 2px solid black;
        }

        .cell:nth-child(9n+2) {
            border-left: 2px solid black;
        }
    </style>
</body>

</html>